# Copy this file to backend/.env.production on the deployment target only.
# Do not commit real values.

DJANGO_ENV=production
DJANGO_DEBUG=false

# Required secrets
DJANGO_SECRET_KEY=REPLACE_WITH_RANDOM_50_PLUS_CHARACTER_SECRET
# Recommended separate HMAC signing key for JWTs
JWT_SIGNING_KEY=REPLACE_WITH_RANDOM_32_PLUS_CHARACTER_SECRET

# Host and browser origin controls
DJANGO_ALLOWED_HOSTS=api.example.com
CORS_ALLOWED_ORIGINS=https://app.example.com
CSRF_TRUSTED_ORIGINS=https://app.example.com

# Preferred database configuration
DATABASE_URL=postgresql://subidha_core:REPLACE_DB_PASSWORD@db.example.com:5432/subidha_core
DB_CONN_MAX_AGE=60

# Reverse proxy / TLS
TRUST_X_FORWARDED_PROTO=true
USE_X_FORWARDED_HOST=true
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax

# Logging and file storage
DJANGO_LOG_LEVEL=INFO
STATIC_ROOT=/srv/subidha-core/staticfiles
MEDIA_ROOT=/srv/subidha-core/media

# Health checks
HEALTHCHECK_DB_ALIAS=default
HEALTHCHECK_CHECK_MIGRATIONS=true
HEALTHCHECK_INCLUDE_DETAILS=false

# OTP delivery and password reset
# Current production-safe reset path is EMAIL fallback. SMS is not yet implemented.
OTP_DELIVERY_BACKEND=auto
OTP_ALLOW_EMAIL_FALLBACK=true
PASSWORD_RESET_OTP_EXPIRY_MINUTES=10
PASSWORD_RESET_OTP_MAX_ATTEMPTS=5
PASSWORD_RESET_RESEND_COOLDOWN_SECONDS=60
PASSWORD_RESET_MAX_RESENDS=3

# Email transport for customer OTP fallback
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=mailer@example.com
EMAIL_HOST_PASSWORD=REPLACE_MAIL_PASSWORD
DEFAULT_FROM_EMAIL=SUBIDHA CORE <no-reply@example.com>

# Alternative explicit database fields if DATABASE_URL is not used:
# DB_NAME=subidha_core
# DB_USER=subidha_core
# DB_PASSWORD=REPLACE_DB_PASSWORD
# DB_HOST=db.example.com
# DB_PORT=5432
# DB_ENGINE=django.db.backends.postgresql
