# Copy to backend/.env.production on deployment host only.
# Never commit real secrets.

DJANGO_ENV=production
DJANGO_DEBUG=false

# ---- Secrets (required) ----
DJANGO_SECRET_KEY=REPLACE_WITH_RANDOM_50_PLUS_CHARACTER_SECRET
JWT_SIGNING_KEY=REPLACE_WITH_RANDOM_32_PLUS_CHARACTER_SECRET

# ---- Network / host policy ----
DJANGO_ALLOWED_HOSTS=api.example.com
CORS_ALLOWED_ORIGINS=https://app.example.com
CSRF_TRUSTED_ORIGINS=https://app.example.com
CORS_ALLOW_CREDENTIALS=true

# ---- Database (preferred single URL) ----
DATABASE_URL=postgresql://subidha_core:REPLACE_DB_PASSWORD@db.example.com:5432/subidha_core
DB_CONN_MAX_AGE=60

# Alternative explicit DB keys (use only if DATABASE_URL is not used)
# DB_NAME=subidha_core
# DB_USER=subidha_core
# DB_PASSWORD=REPLACE_DB_PASSWORD
# DB_HOST=db.example.com
# DB_PORT=5432
# DB_ENGINE=django.db.backends.postgresql

# ---- Static/media ----
STATIC_URL=/static/
STATIC_ROOT=/srv/subidha-core/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/srv/subidha-core/media

# ---- Security / reverse proxy ----
TRUST_X_FORWARDED_PROTO=true
USE_X_FORWARDED_HOST=true
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SAMESITE=Lax
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# ---- Logging / health ----
DJANGO_LOG_LEVEL=INFO
HEALTHCHECK_DB_ALIAS=default
HEALTHCHECK_CHECK_MIGRATIONS=true
HEALTHCHECK_INCLUDE_DETAILS=false

# ---- AI assistant posture (Phase 8, admin-only/read-only) ----
AI_ASSISTANT_ENABLED=false
AI_EMBEDDINGS_ENABLED=false
AI_VECTOR_SEARCH_ENABLED=false
AI_EMBEDDING_PROVIDER=
AI_EMBEDDING_MODEL=
AI_EMBEDDING_DIMENSIONS=1536

# ---- OTP / password-reset posture ----
OTP_DELIVERY_BACKEND=auto
OTP_ALLOW_EMAIL_FALLBACK=true
PASSWORD_RESET_OTP_EXPIRY_MINUTES=10
PASSWORD_RESET_OTP_MAX_ATTEMPTS=5
PASSWORD_RESET_RESEND_COOLDOWN_SECONDS=60
PASSWORD_RESET_MAX_RESENDS=3

# ---- Email (OTP fallback / reset) ----
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=mailer@example.com
EMAIL_HOST_PASSWORD=REPLACE_MAIL_PASSWORD
DEFAULT_FROM_EMAIL=SUBIDHA CORE <no-reply@example.com>
